/* google fonts */
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400;1,500&family=Oswald&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  background: green;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.logo {
  color: #fff;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(rgb(241, 238, 238), 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: green;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: rgb(28, 29, 28);
}
.nav-btn {
  all: unset;
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width: 1220px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    box-shadow: 0.5px 0.5px 6px;
  }

  .logo {
    color: green;
    grid-column: 2 / 3;
  }
  nav {
    all: unset;
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    display: flex;
  }
  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }
  nav a {
    color: black;
    opacity: 1;
    position: relative;
  }
  nav li select{
    color: bisque;
  }
  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: green;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  nav a:hover::before {
    transform: scale(1, 1);
  }
  .nav-btn {
    all: unset;
  }
}
.section-title span {
  color: green;
}

.pharmacy-container {
  position: relative;
  margin: 60px auto 40px; 
  width: 80%;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}
hr {
  width: 90%;
}
.medicine-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.medicine-card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 2px 20px rgba(0, 0, 0, 0.1);
  flex-basis: calc(23.33% - 20px);
  margin-bottom: 20px;
}
.med-btn {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.med-btn:hover {
  background-color: #0056b3;
}

.message {
  text-align: center;
  margin-top: 10px;
  color: #007bff;
}
button a{
  text-decoration: none;
}
@media (max-width: 768px) {
  .pharmacy-container {
    position: absolute;
    top: 10%;
    left: 0%;
    right: 20%;
    width: 100%;
  }
  .medicine-card {
    margin: 0;
    padding: 30px;
    flex-basis: calc(53.33% - 20px);
  }
}
/* footer */
footer {
  align-items: center;
  background-color: rgb(5, 51, 5);
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: auto;
  width: 100%;
}
footer p {
  margin-bottom: 0;
}
